#To run script for Movie metadata. (Merging and searching from different datasets)

on command line run command :

"python mmeta.py movies/ mergedjson/"

Where mmeta.py is the python file and there are two command line arguments to pass. 1: Folder containing statis json files. 2: Folder where the end result file will be created.




#To run script for Searching in movie metadata.

on command line run command :

"python gdata.py mergedjson/"

where gdata.py is tha main python file and there is one command line argument to pass. i.e : Folder location for merged json files.